server {
  com.sun.security.auth.module.Krb5LoginModule required
  principal="alluxio/localhost@ALLUXIO.COM"
  useKeyTab=true keyTab=server.keytab
  debug=true
  doNotPrompt=true useTicketCache=true renewTGT=true storeKey=true;
};

client {
  com.sun.security.auth.module.Krb5LoginModule required
  principal="yanqin/localhost@ALLUXIO.COM"
  useKeyTab=true keyTab=client.keytab
  debug=true
  doNotPrompt=true useTicketCache=true renewTGT=true storeKey=true;
};
